sudo: required
language: bash
if: tag IS present OR type = pull_request
jobs:
  include:
    - stage: test
      name: "Travis PhpStorm Inspector"
      language: php
      php:
        - '7.3'
      script: ./.travis/inspections
