sudo: required
jobs:
  include:
    - name: 'Tests'
      language: php
      php:
        - '7.3'
      script: ./.travis/tests
    - name: 'Standards'
      language: php
      php:
        - '7.3'
      script: ./.travis/standards
